<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_bg"
    android:orientation="vertical"
    android:weightSum="1.0" >

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:background="@color/title_bar_color" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/white_color"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txt_company"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/white_color"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:src="@drawable/chat_back" />

        <ImageView
            android:id="@+id/btnVideo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/video"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/top_layout"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/line1"
        android:layout_below="@+id/line"
        android:background="@drawable/chat_bg"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listmessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/chat_bg"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollingCache="false" >

        </ListView>
    </LinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_above="@+id/bottom_layout"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white_color" >

        <TextView
            android:id="@+id/txt_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="Send"
            android:textColor="@color/online_color"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/txt_send"
            android:background="@drawable/edittext_border"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/txt_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:hint="Type..."
                android:imeOptions="actionDone"
                android:inputType="text" >

            </EditText>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>