<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical" >
    
	<RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="@color/title_bar_color" >

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:src="@drawable/close_1" />

        <TextView
            android:id="@+id/lbl_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="Job Function"
            android:textColor="@color/white_color"
            android:textSize="22sp" />

    </RelativeLayout>

	<ListView
	    android:id="@+id/listView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:fadingEdge="none"
	    android:cacheColorHint="#00000000"
		android:listSelector="@android:color/transparent"
		android:scrollingCache="false" >

	</ListView>
    
</LinearLayout>
