<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.search.jobme"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="446dp" >

    <RelativeLayout
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="@drawable/home_top_rounded_rectangle"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
			
            <ImageView
                android:id="@+id/company_picture"
                android:layout_width="150dp"
                android:layout_height="65dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:id="@+id/no_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/company_first"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/background_rounded_rectangle6"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="M"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/txt_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
            
            <TextView
                android:id="@+id/txt_job_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Mobile Developer"
                android:textColor="@color/text_color"
                android:textSize="17sp" />
            
            <TextView
                android:id="@+id/TextView03"
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="8dp"
                android:background="@color/text_bg_border_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/ImageView01"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/suitcase" />

                    <TextView
                        android:id="@+id/txt_experience_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="3 years"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/location" />

                    <TextView
                        android:id="@+id/txt_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="Russia"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/salary" />

                    <TextView
                        android:id="@+id/txt_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="60 ~ 80K"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_below="@id/top"
            android:background="@drawable/home_bottom_rounded_rectangle"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_skills"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:gravity="center_horizontal"
                android:textColor="@color/text_color1"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="7dp"
                android:background="@color/white" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txt_headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_bg_border_color" />

                    <TextView
                        android:id="@+id/txt_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />
                </LinearLayout>
                
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/user_picture"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="false"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    app:border="false"
                    app:border_color="@color/white_color"
                    app:border_width="1.0dip"
                    app:shadow="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:text="JOB DESCRIPTION"
                android:textColor="@color/text_bg_border_color" />

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:textColor="@color/text_color"
                android:textSize="13sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_interest"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:alpha="0"
            android:src="@drawable/interest" />
	
        <ImageView
            android:id="@+id/img_no_interest"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:alpha="0"
            android:src="@drawable/no_interest" />

    </RelativeLayout>

</FrameLayout>