<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
	        android:id="@+id/top_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="65dp"
	        android:background="@color/title_bar_color" >
	
	        <ImageView
	            android:id="@+id/btnMenu"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="15dp"
	            android:padding="5dp"
	            android:src="@drawable/menu" />
			
	        <RelativeLayout
	            android:id="@+id/match_layout"
	            android:layout_width="50dp"
	            android:layout_height="45dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="15dp" >
	            
		        <ImageView
		            android:id="@+id/btnMatch"
		            android:layout_width="30dp"
		            android:layout_height="30dp"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:layout_marginRight="10dp"
		            android:src="@drawable/match_user" />
	
		        <TextView
		            android:id="@+id/txt_new_badge"
		            android:layout_width="25dp"
		            android:layout_height="25dp"
		            android:layout_alignRight="@id/btnMatch"
		            android:background="@drawable/red_icon"
		            android:gravity="center_vertical|center_horizontal"
		            android:text="50"
		            android:textColor="@color/white_color"
		            android:textStyle="bold"
		            android:visibility="gone" />
	
		    </RelativeLayout>
	
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_toLeftOf="@id/match_layout"
	            android:layout_toRightOf="@id/btnMenu"
	            android:gravity="center_vertical|center_horizontal"
	            android:orientation="vertical" >
	
	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Manage Postings"
	                android:textColor="@color/white_color"
	                android:textSize="22sp" />
	
	        </LinearLayout>
	
	    </RelativeLayout>
	    
    <ListView
        android:id="@+id/manage_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_layout"
        android:cacheColorHint="#00000000"
        android:listSelector="@android:color/transparent"
        android:scrollingCache="false" >

    </ListView>

</RelativeLayout>
